<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>alvaro</title>
  </head>
  <style scoped>

        .admin--edit--add{
            margin: 0 0.7em 0.7em 0.7em;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
            .admin__input{
                border: 1px solid #ced4da;
                border-radius: .25rem;
                padding: .375rem .75rem;
                margin: 0 0 0.5em 0;
                font-size: 0.9rem;
            }
      #posts{
        height: 20px;
        width: 20px;
        position: absolute;
        background: #1ABC9C;
        border-radius: 50%;
        cursor: pointer;
        z-index: 200;
        margin-left: -10px;
        margin-top: -10px;
        }
    </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>

      var datos=JSON.parse(localStorage.getItem("istitlekey"));
          $.each(datos, function(i, item) {
              $('#witgetimg').append('<div id="posts" style="top:'+parseInt(item.scaleY)+'px; left:'+parseInt(item.scaleX)+'px;"></div>');
              console.log('<div id="posts" style="top:'+parseInt(item.scaleY)+'px; left:'+parseInt(item.scaleX)+'px;"></div>');
          });

      </script>
  </body>
</html>
